# jpa-hibernate-jdbc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/example/benchmark/: SpringAwareBenchmark.java
src/main/java/org/example/benchmark/hibernate/: JoinPersonCriteriaBenchmark.java  PersonCriteriaBenchmark.java  SimplePersonCriteriaBenchmark.java  SubselectPersonCriteriaBenchmark.java
src/main/java/org/example/benchmark/jdbc/: SimplePersonQueryBenchmark.java
src/main/java/org/example/benchmark/jpa/: JoinPersonRepositoryBenchmark.java  PersonRepositoryBenchmark.java  SimplePersonRepositoryBenchmark.java  SubselectPersonRepositoryBenchmark.java
src/main/java/org/example/data/: JoinPersonRepository.java  PersonRepository.java  SimplePersonRepository.java  SubselectPersonRepository.java
src/main/java/org/example/domain/: Category.java  Contract.java  JoinContract.java  JoinPerson.java  Model.java  Person.java  SimpleContract.java  SimplePerson.java  SubselectContract.java  SubselectPerson.java
src/main/resources/: logback.xml  springContext.xml
src/test/java/org/example/: BenchmarkTest.java
src/test/java/org/example/hibernate/: CategoryTest.java
src/test/sql/: contract.sql  person.sql
